# SchoolWork

./: README.md
2nd semester project/: README.md
2nd semester project/Semesterprojekt2/: pom.xml
2nd semester project/Semesterprojekt2/src/main/java/: module-info.java
2nd semester project/Semesterprojekt2/src/main/java/data/: DataFacade.java  DataLayerInterface.java
2nd semester project/Semesterprojekt2/src/main/java/domain/: Credit.java  CreditName.java  Production.java  TvCreditsFacade.java  TvCreditsInterface.java
2nd semester project/Semesterprojekt2/src/main/java/org/presentation/: AdminController.java  AdminLandingController.java  App.java  PrimaryController.java  ProducerAddCreditController.java  ProducerAddCreditNameController.java  ProducerAddProductionController.java  ProducerLandingController.java  TableViewInitializer.java  ViewerController.java  ViewerCreditsController.java  ViewerLandingController.java  ViewerOopsController.java  ViewerProductionsController.java  ViewerSearchController.java
2nd semester project/Semesterprojekt2/src/main/resources/: style.css
2nd semester project/Semesterprojekt2/src/main/resources/SQL-dokumenter/: Tabeller.sql
2nd semester project/Semesterprojekt2/src/main/resources/org/presentation/: addCredits.fxml  addProduction.fxml  adminValidate.fxml  administration.fxml  primary.fxml  producerAddCreditName.fxml  producerLanding.fxml  viewerCredits.fxml  viewerLanding.fxml  viewerOops.fxml  viewerProductions.fxml  viewerSearch.fxml
2nd semester project/Semesterprojekt2/src/test/java/data/: DataFacadeTest.java
2nd semester project/Semesterprojekt2/src/test/java/domain/: TvCreditsFacadeTest.java
4th semester project/: README.md
4th semester project/SemesterProjectST4/: README.md
4th semester project/SemesterProjectST4/application/DroneFactory/: pom.xml
4th semester project/SemesterProjectST4/application/DroneFactory/AGV/: pom.xml
4th semester project/SemesterProjectST4/application/DroneFactory/AGV/src/main/java/com/sdu/main/: AGVClient.java  AGVEventHandler.java  AGVEventPublisher.java
4th semester project/SemesterProjectST4/application/DroneFactory/AGV/src/test/java/: TestAGV.java
4th semester project/SemesterProjectST4/application/DroneFactory/AssemblyStation/: pom.xml
4th semester project/SemesterProjectST4/application/DroneFactory/AssemblyStation/src/main/java/com/sdu/main/: AssemblyStationClient.java  AssemblyStationEventHandler.java  AssemblyStationPublisher.java
4th semester project/SemesterProjectST4/application/DroneFactory/AssemblyStation/src/test/java/: AssemblyStationTest.java
4th semester project/SemesterProjectST4/application/DroneFactory/Common/: pom.xml
4th semester project/SemesterProjectST4/application/DroneFactory/Common/src/main/java/events/: AGVEvent.java  AssemblyStationEvent.java  ProductionEvent.java  UIEvent.java  WarehouseEvent.java
4th semester project/SemesterProjectST4/application/DroneFactory/Common/src/main/java/helperclasses/: HazelcastConnection.java
4th semester project/SemesterProjectST4/application/DroneFactory/Common/src/main/java/services/: IAGV.java  IAssemblyStation.java  IUIService.java  IWarehouse.java
4th semester project/SemesterProjectST4/application/DroneFactory/Core/: pom.xml
4th semester project/SemesterProjectST4/application/DroneFactory/Core/src/main/java/: MESEventHandler.java
4th semester project/SemesterProjectST4/application/DroneFactory/Core/src/test/java/: MESTest.java
4th semester project/SemesterProjectST4/application/DroneFactory/UI/: pom.xml
4th semester project/SemesterProjectST4/application/DroneFactory/UI/src/main/java/com/sdu/web/: UIApplication.java  UIEventHandler.java
4th semester project/SemesterProjectST4/application/DroneFactory/UI/src/main/java/com/sdu/web/controller/: UIController.java
4th semester project/SemesterProjectST4/application/DroneFactory/UI/src/main/resources/: application.properties
4th semester project/SemesterProjectST4/application/DroneFactory/UI/src/main/resources/static/css/: style.css
4th semester project/SemesterProjectST4/application/DroneFactory/UI/src/main/resources/templates/: greeting.jsp
4th semester project/SemesterProjectST4/application/DroneFactory/Warehouse/: pom.xml
4th semester project/SemesterProjectST4/application/DroneFactory/Warehouse/src/main/java/com/sdu/: WarehouseClient.java  WarehouseEventHandler.java  WarehousePublisher.java  WarehouseState.java
4th semester project/SemesterProjectST4/application/DroneFactory/Warehouse/src/test/java/: WarehouseTest.java
4th semester project/SemesterProjectST4/docker/: docker-compose.yml
Algorithms and datastructures/: README.md
Algorithms and datastructures/portfolio1/src/dk/sdu/dm/: MainGenaflevering.java
Software technology in cyber physical systems/: README.md
Software technology in cyber physical systems/Del_1/: README.md
Software technology in cyber physical systems/Del_2/: README.md  pom.xml
Software technology in cyber physical systems/Del_2/App/: pom.xml
Software technology in cyber physical systems/Del_2/CO2Sensor/src/main/java/sensor/: CO2SensorServer.java
Software technology in cyber physical systems/Del_2/Opgave 2/CO2Sensor/: pom.xml
Software technology in cyber physical systems/Del_2/TemperatureSensor/: pom.xml
Software technology in cyber physical systems/Del_2/TemperatureSensor/src/main/java/sensor/: TemperatureSensorServer.java
Software technology in cyber physical systems/Del_3/: README.md  pom.xml
Software technology in cyber physical systems/Del_3/App/src/main/java/domain/: Client.java  SensorSystemImpl.java
Software technology in cyber physical systems/Del_3/App/src/main/java/presentation/: SensorSystemUI.java
Software technology in cyber physical systems/Del_3/Opgave3/App/: pom.xml
Software technology in cyber physical systems/Del_4/: README.md
Software technology in cyber physical systems/Del_4/Client/: pom.xml
Software technology in cyber physical systems/Del_4/Opgave4/CO2Sensor/: pom.xml
Software technology in cyber physical systems/Del_4/Opgave4/TemperatureSensor/: pom.xml
(+28 files in other folders)
